personsColl.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="https://baumann-digital.de/ns/util" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="persons">
      <attribute name="n">
        <data type="integer"/>
      </attribute>
      <oneOrMore>
        <element name="person">
          <attribute name="id">
            <data type="NCName"/>
          </attribute>
          <optional>
            <attribute name="sameAs">
              <data type="NCName"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
          </optional>
          <element name="persName">
            <optional>
              <attribute name="role">
                <data type="NCName"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="type">
                <data type="NCName"/>
              </attribute>
            </optional>
            <oneOrMore>
              <choice>
                <text/>
                <element name="addName">
                  <text/>
                </element>
                <element name="forename">
                  <optional>
                    <attribute name="n">
                      <data type="integer"/>
                    </attribute>
                  </optional>
                  <optional>
                    <attribute name="sort">
                      <data type="integer"/>
                    </attribute>
                  </optional>
                  <optional>
                    <attribute name="type">
                      <data type="NCName"/>
                    </attribute>
                  </optional>
                  <text/>
                </element>
                <element name="genName">
                  <text/>
                </element>
                <element name="nameLink">
                  <text/>
                </element>
                <element name="roleName">
                  <text/>
                </element>
                <element name="surname">
                  <optional>
                    <attribute name="since">
                      <data type="integer"/>
                    </attribute>
                  </optional>
                  <optional>
                    <attribute name="type">
                      <data type="NCName"/>
                    </attribute>
                  </optional>
                  <text/>
                </element>
              </choice>
            </oneOrMore>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
